server {
  listen 80;
  server_name api.easy-auction.tk www.api.easy-auction.tk;
  server_tokens off;

  include /etc/nginx/snippets/certbot.conf;

  rewrite ^(.*) https://api.easy-auction.tk$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name api.easy-auction.tk;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/api.easy-auction.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.easy-auction.tk/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/api.easy-auction.tk/chain.pem;

  include /etc/nginx/snippets/ssl.conf;
  include /etc/nginx/snippets/certbot.conf;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass       http://api;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}
