map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen          80;             # the port nginx is listening on
  server_name     frontend;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  access_log /app/docker/development/nginx/logs/access.log;
  error_log /app/docker/development/nginx/logs/error.log;

  location / {
    expires $expires;

    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Port   $remote_port;
    proxy_pass                          http://frontend-node:3000; # set the address of the Node.js instance here
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
  }
}
