map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
  listen 8080;
#   server_tokens off;
  server_name frontend_gateway;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  access_log /app/docker/development/nginx/logs/access.log;
  error_log /app/docker/development/nginx/logs/error.log;

  location / {
    expires $expires;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host $remote_addr;
#     proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Port   $remote_port;
    proxy_pass       http://frontend-node:3000;
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
#     proxy_ssl_session_reuse off;
  }
}
