server {
  listen 8080;
  server_tokens off;

  access_log /app/docker/development/nginx/logs/access.log;
  error_log /app/docker/development/nginx/logs/error.log;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass       http://frontend;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}
